<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.geofy.MainActivity">

    <item
        android:actionLayout="@layout/geofy_header"
        android:showAsAction="always"
        android:title="Geofy"/>

</menu>
