<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <ImageView
        android:id="@+id/win_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:src="@mipmap/winner_dialog" />

    <ImageButton
        android:id="@+id/win_redeem"
        android:background="#00000000"
        android:src="@mipmap/winner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_alignBottom="@+id/win_image"
        android:layout_centerHorizontal="true" />

</RelativeLayout>